========================================
D = 4 start = 1 count = 1000000
Total Cycles: 1253777
Exec Time (ms): 0.696543
----------------------------------------
INT: 475764(47.5764%)
FP: 4487(0.4487%)
BRANCH: 187246(18.7246%)
LOAD: 229315(22.9315%)
STORE: 103188(10.3188%)
========================================
========================================
D = 4 start = 5000000 count = 1000000
Total Cycles: 1232469
Exec Time (ms): 0.684705
----------------------------------------
INT: 479605(47.9605%)
FP: 7024(0.7024%)
BRANCH: 182051(18.2051%)
LOAD: 228653(22.8653%)
STORE: 102667(10.2667%)
========================================
========================================
D = 4 start = 10000000 count = 1000000
Total Cycles: 1244585
Exec Time (ms): 0.691436
----------------------------------------
INT: 477866(47.7866%)
FP: 5066(0.5066%)
BRANCH: 184880(18.4880%)
LOAD: 228909(22.8909%)
STORE: 103279(10.3279%)
========================================
========================================
D = 4 start = 15000000 count = 1000000
Total Cycles: 1239856
Exec Time (ms): 0.688809
----------------------------------------
INT: 476417(47.6417%)
FP: 6309(0.6309%)
BRANCH: 184237(18.4237%)
LOAD: 229280(22.9280%)
STORE: 103757(10.3757%)
========================================
========================================
D = 4 start = 20000000 count = 1000000
Total Cycles: 1258535
Exec Time (ms): 0.699186
----------------------------------------
INT: 475779(47.5779%)
FP: 4046(0.4046%)
BRANCH: 187975(18.7975%)
LOAD: 229112(22.9112%)
STORE: 103088(10.3088%)
========================================
========================================
D = 4 start = 25000000 count = 1000000
Total Cycles: 1256616
Exec Time (ms): 0.698120
----------------------------------------
INT: 475057(47.5057%)
FP: 4098(0.4098%)
BRANCH: 187701(18.7701%)
LOAD: 229670(22.9670%)
STORE: 103474(10.3474%)
========================================
