========================================
D = 4 start = 1 count = 1000000
Total Cycles: 1469359
Exec Time (ms): 0.816311
----------------------------------------
INT: 257445(25.7445%)
FP: 288089(28.8089%)
BRANCH: 257444(25.7444%)
LOAD: 197022(19.7022%)
STORE: 0(0.0000%)
========================================
========================================
D = 4 start = 5000000 count = 1000000
Total Cycles: 1468351
Exec Time (ms): 0.815751
----------------------------------------
INT: 257059(25.7059%)
FP: 288705(28.8705%)
BRANCH: 257056(25.7056%)
LOAD: 197180(19.7180%)
STORE: 0(0.0000%)
========================================
========================================
D = 4 start = 10000000 count = 1000000
Total Cycles: 1462057
Exec Time (ms): 0.812254
----------------------------------------
INT: 254635(25.4635%)
FP: 292584(29.2584%)
BRANCH: 254635(25.4635%)
LOAD: 198146(19.8146%)
STORE: 0(0.0000%)
========================================
========================================
D = 4 start = 15000000 count = 1000000
Total Cycles: 1160990
Exec Time (ms): 0.644994
----------------------------------------
INT: 195213(19.5213%)
FP: 257144(25.7144%)
BRANCH: 32817(3.2817%)
LOAD: 386254(38.6254%)
STORE: 128572(12.8572%)
========================================
========================================
D = 4 start = 20000000 count = 1000000
Total Cycles: 1161077
Exec Time (ms): 0.645043
----------------------------------------
INT: 194822(19.4822%)
FP: 257360(25.7360%)
BRANCH: 32683(3.2683%)
LOAD: 386455(38.6455%)
STORE: 128680(12.8680%)
========================================
========================================
D = 4 start = 25000000 count = 1000000
Total Cycles: 1161151
Exec Time (ms): 0.645084
----------------------------------------
INT: 194600(19.4600%)
FP: 257477(25.7477%)
BRANCH: 32615(3.2615%)
LOAD: 386569(38.6569%)
STORE: 128739(12.8739%)
========================================
