========================================
D = 3 start = 1 count = 1000000
Total Cycles: 817845
Exec Time (ms): 0.481085
----------------------------------------
INT: 532393(53.2393%)
FP: 8778(0.8778%)
BRANCH: 33183(3.3183%)
LOAD: 270201(27.0201%)
STORE: 155445(15.5445%)
========================================
========================================
D = 3 start = 5000000 count = 1000000
Total Cycles: 846295
Exec Time (ms): 0.497821
----------------------------------------
INT: 527243(52.7243%)
FP: 28805(2.8805%)
BRANCH: 44473(4.4473%)
LOAD: 255281(25.5281%)
STORE: 144198(14.4198%)
========================================
========================================
D = 3 start = 10000000 count = 1000000
Total Cycles: 817847
Exec Time (ms): 0.481086
----------------------------------------
INT: 532393(53.2393%)
FP: 8778(0.8778%)
BRANCH: 33184(3.3184%)
LOAD: 270200(27.0200%)
STORE: 155445(15.5445%)
========================================
========================================
D = 3 start = 15000000 count = 1000000
Total Cycles: 817824
Exec Time (ms): 0.481073
----------------------------------------
INT: 532397(53.2397%)
FP: 8778(0.8778%)
BRANCH: 33183(3.3183%)
LOAD: 270196(27.0196%)
STORE: 155446(15.5446%)
========================================
========================================
D = 3 start = 20000000 count = 1000000
Total Cycles: 817848
Exec Time (ms): 0.481087
----------------------------------------
INT: 532393(53.2393%)
FP: 8778(0.8778%)
BRANCH: 33184(3.3184%)
LOAD: 270201(27.0201%)
STORE: 155444(15.5444%)
========================================
========================================
D = 3 start = 25000000 count = 1000000
Total Cycles: 817792
Exec Time (ms): 0.481054
----------------------------------------
INT: 532440(53.2440%)
FP: 8721(0.8721%)
BRANCH: 33174(3.3174%)
LOAD: 270199(27.0199%)
STORE: 155466(15.5466%)
========================================
